<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:text="가입하기"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etID"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="아이디"
        android:textColorHint="#5D5D5D"
        android:textColor="#5D5D5D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignup" />

    <EditText
        android:id="@+id/etPW"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:textColor="#5D5D5D"
        android:textColorHint="#5D5D5D"
        app:layout_constraintStart_toStartOf="@+id/etID"
        app:layout_constraintTop_toBottomOf="@+id/etID" />

    <Button
        android:id="@+id/btnSignupDo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_type1"
        android:text="확인"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/etPW"
        app:layout_constraintTop_toBottomOf="@+id/etPW" />

    <TextView
        android:id="@+id/txtAssent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="335dp"
        android:text="깐부의 이용약관과 개인정보 정책에 동의하시겠습니까?"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rBtnAssent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:buttonTint="#000"
        android:text="동의"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/txtAssent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssent" />
</androidx.constraintlayout.widget.ConstraintLayout>